PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">



    <Grid Margin="10">

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF396A2B" Offset="1"/>
                <GradientStop Color="#FF3FCF15" Offset="0.39"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Canvas  Margin="4" Grid.Column="0" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="3" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="1" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="1" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="2" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="2" Grid.Row="2" Background="LightGray"></Canvas>

        <TextBlock Foreground="White" FontWeight="Bold" FontSize="25" TextAlignment="Center" Grid.Column="1"> Combos</TextBlock>
        <Button  FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="1" Grid.Column="0">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-01.png" />

            </Button.Background>
            <StackPanel>
                
                <TextBlock TextAlignment="Center">Brontowurst<LineBreak/>Combo</TextBlock>
            </StackPanel>
            
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="2" Grid.Column="0">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-02.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Dino-Nuggets<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="3" Grid.Column="0">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-03.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Prehistoric<LineBreak/>PB&amp;J<LineBreak/>Combo</TextBlock>
        </Button>



        <Button  FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="1" Grid.Column="1">
            <Button.Background >

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-04.png" />

            </Button.Background>
            <TextBlock  TextAlignment="Center">Pterodactyl<LineBreak/>Wings<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="2" Grid.Column="1">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-05.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Steakosaurus<LineBreak/>Burger<LineBreak/>Combo</TextBlock>
        </Button>

        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="1" Grid.Column="2">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-06.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">T-Rex<LineBreak/>KingBurger<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="2" Grid.Column="2">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-07.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Veloci-Wrap<LineBreak/>Combo</TextBlock>
        </Button>
    </Grid>
</Page>
