PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">



    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="20" TextAlignment="Center" Grid.Column="1"> Combos</TextBlock>
        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center">Brontowurst<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="2" Grid.Column="0">
            <TextBlock TextAlignment="Center">Dino-Nuggets<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="3" Grid.Column="0">
            <TextBlock TextAlignment="Center">Prehistoric<LineBreak/>PB&amp;J<LineBreak/>Combo</TextBlock>
        </Button>



        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center">Pterodactyl<LineBreak/>Wings<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="2" Grid.Column="1">
            <TextBlock TextAlignment="Center">Steakosaurus<LineBreak/>Burger<LineBreak/>Combo</TextBlock>
        </Button>

        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="1" Grid.Column="2">
            <TextBlock TextAlignment="Center">T-Rex<LineBreak/>KingBurger<LineBreak/>Combo</TextBlock>
        </Button>
        <Button FontSize="20" FontWeight="Bold" Margin="4" Click="CustomCombo" Grid.Row="2" Grid.Column="2">
            <TextBlock TextAlignment="Center">Veloci-Wrap<LineBreak/>Combo</TextBlock>
        </Button>
    </Grid>
</Page>
