PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">


    <Grid Margin="10" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF396A2B" Offset="1"/>
                <GradientStop Color="#FF3FCF15" Offset="0.39"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" FontWeight="Bold" FontSize="25" TextAlignment="Center" Grid.Column="1"> Entree</TextBlock>

        <Canvas  Margin="4" Grid.Column="0" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="3" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="1" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="1" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="2" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="2" Grid.Row="2" Background="LightGray"></Canvas>

        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="1" Grid.Column="0">Brontowurst
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-01.png" Stretch="UniformToFill" />

            </Button.Background>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="2" Grid.Column="0">Dino-Nuggets
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-02.png" Stretch="UniformToFill" />

            </Button.Background>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="3" Grid.Column="0">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-03.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Prehistoric<LineBreak/>PB&amp;J</TextBlock>
        </Button>



        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="1" Grid.Column="1">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-04.png" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Pterodactyl<LineBreak/>Wings</TextBlock>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="2" Grid.Column="1">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-05.png" Stretch="UniformToFill" />

            </Button.Background>
            <TextBlock TextAlignment="Center">Steakosaurus<LineBreak/>Burger</TextBlock>
        </Button>

        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="1" Grid.Column="2">
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-06.png" Stretch="UniformToFill" />

            </Button.Background>
            <TextBlock TextAlignment="Center">T-Rex<LineBreak/>KingBurger</TextBlock>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDrink" Grid.Row="2" Grid.Column="2">Veloci-Wrap
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-07.png" Stretch="UniformToFill" />

            </Button.Background>
        </Button>
    </Grid>
</Page>
