PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid Margin="10">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF396A2B" Offset="1"/>
                <GradientStop Color="#FF092101" Offset="0.39"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontWeight="Bold" FontSize="25" TextAlignment="Center" Grid.Column="1"> Flavor</TextBlock>

        <Button Tag="Cherry" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="1" Grid.Column="0">Cherry
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF950505" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Tag="Lime" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="2" Grid.Column="0">Lime
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF19870E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Tag="Vanilla" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="3" Grid.Column="0">Vanilla
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFFF8D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>



        <Button Tag="Chocolate" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="1" Grid.Column="1" >Chocolate
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF93680D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Tag="Orange" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="2" Grid.Column="1">Orange
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFA507" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Tag="Cola" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="1" Grid.Column="2">Cola
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB4590D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Tag="RootBeer" Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelect" Grid.Row="2" Grid.Column="2">Root Beer
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF682F07" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Foreground="White" FontSize="25" FontWeight="Bold" Margin="4" Click="SelectDone" Grid.Row="3" Grid.Column="3" Background="Black">Done
        </Button>
    </Grid>
</Page>
