PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <Grid Margin="25,50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Button  Margin="10" Click="SelectCombo" Grid.Row="0" Grid.Column="0">Combos</Button>
        <Button Margin="10" Click="SelectEntree" Grid.Row="1" Grid.Column="0">Entrees</Button>
        <Button Margin="10" Click="SelectSide" Grid.Row="2" Grid.Column="0">Sides</Button>
        <Button Margin="10" Click="SelectDrink" Grid.Row="3" Grid.Column="0">Drinks</Button>

        <Button   Margin="10" Click="SelectCombo" Grid.Row="0" Grid.Column="1">Small</Button>
        <Button Margin="10" Click="SelectEntree" Grid.Row="1" Grid.Column="1">Medium</Button>
        <Button Margin="10" Click="SelectSide" Grid.Row="2" Grid.Column="1">Large</Button>

        <Button Margin="10" Click="SelectCombo" Grid.Row="0" Grid.Column="2">
            <TextBlock>Sweet/<LineBreak/>Decaf/<LineBreak/>Flavor</TextBlock>
        </Button>
        <Button Margin="10" Click="SelectEntree" Grid.Row="1" Grid.Column="2">Add Lemon</Button>
        <Button Margin="10" Click="SelectSide" Grid.Row="2" Grid.Column="2">Hold Ice</Button>

    </Grid>
</Page>
