PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">
    <Grid>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF396A2B" Offset="1"/>
                <GradientStop Color="#FF3FCF15" Offset="0.39"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas  Margin="10" Grid.Column="0" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="10" Grid.Column="0" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="10" Grid.Column="1" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="10" Grid.Column="1" Grid.Row="1" Background="LightGray"></Canvas>

        


        <Button FontSize="25" FontWeight="Bold" Margin="10"  Click="SelectCombo" Grid.Row="0" Grid.Column="0">Combos
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF745912" Offset="1"/>
                    <GradientStop Color="#FFFF910E" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="10"  Click="SelectEntree" Grid.Row="0" Grid.Column="1">Entrees
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B0E0A" Offset="1"/>
                    <GradientStop Color="#FFFF240E" Offset="0.213"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="10"  Click="SelectSide" Grid.Row="1" Grid.Column="0">Sides
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF77932A" Offset="1"/>
                    <GradientStop Color="#FFF4FF0E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="10"  Click="SelectDrink" Grid.Row="1" Grid.Column="1">Drinks
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A1D5B" Offset="1"/>
                    <GradientStop Color="#FF0E45FF" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>

</Page>
