PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid Margin="10">

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF396A2B" Offset="1"/>
                <GradientStop Color="#FF3FCF15" Offset="0.39"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
           

        </Grid.ColumnDefinitions>

        <Canvas  Margin="4" Grid.Column="0" Grid.Row="1" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="2" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="3" Background="LightGray"></Canvas>
        <Canvas  Margin="4" Grid.Column="0" Grid.Row="4" Background="LightGray"></Canvas>

        <TextBlock Foreground="White" FontWeight="Bold" FontSize="25" TextAlignment="Center" Grid.Column="0"> Side</TextBlock>
        <TextBlock Foreground="White" FontWeight="Bold" FontSize="25" TextAlignment="Center" Grid.Column="1"> Size</TextBlock>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelectFryceritops" Grid.Row="1" Grid.Column="0">
            Fryceritops
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-08.png" Stretch="UniformToFill" />

            </Button.Background>
        </Button>
        <Button  FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelectMMC" Grid.Row="2" Grid.Column="0">
            Meteor Mac &amp; Cheese
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-09.png" Stretch="UniformToFill" />

            </Button.Background>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelectMezzorellaSticks" Grid.Row="3" Grid.Column="0">
            Mezzorella Sticks
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-10.png" Stretch="UniformToFill" />

            </Button.Background>
        </Button>
        <Button FontSize="25" FontWeight="Bold" Margin="4" Click="OnSelectTriceritots" Grid.Row="4" Grid.Column="0">
            Triceritots
            <Button.Background>

                <ImageBrush Opacity=".6" ImageSource="Images/DinoDiner-11.png" />

            </Button.Background>
        </Button>

        <RadioButton Tag="Small" Click="OnChangeSize"  Height="100" Width="400" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="4"  Grid.Row="1" Grid.Column="1" GroupName = "Size" Content="Small" Name="SizeSmall"/>
        <RadioButton Tag="Medium" Click="OnChangeSize" Height="100" Width="400" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="4"  Grid.Row="2" Grid.Column="1" GroupName = "Size" Content="Medium" Name="SizeMedium"/>
        <RadioButton Tag="Large" Click="OnChangeSize" Height="100" Width="400" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="4"  Grid.Row="3" Grid.Column="1" GroupName = "Size" Content="Large" Name="SizeLarge"/>
        <Button  FontSize="25" FontWeight="Bold" Margin="20" Click="OnDone" Grid.Row="4" Grid.Column="1">Done</Button>
    </Grid>
</Page>
